<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPconcepts.backend.Date">
    <Position X="4" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPconcepts.backend.Employee">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="BornDate" Type="OPPconcepts.backend.Date" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="3.267" />
        <Point X="4.562" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.376" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="OPPconcepts.backend.Date" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="3.267" />
        <Point X="5.062" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.831" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPPconcepts.backend.SalaryEmployee">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPconcepts.backend.HourlyEmployee">
    <Position X="6.5" Y="5" Width="1.5" />
    <InheritanceLine Type="OPPconcepts.backend.Employee" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.75" />
        <Point X="5.875" Y="2.75" />
        <Point X="5.875" Y="4.625" />
        <Point X="7.25" Y="4.625" />
        <Point X="7.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgAAAAAAABEAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>